<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/icons8-metaverse-60.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <title>GAME CENTER</title>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: rgb(254, 200, 255)">
          <img
            src="./img/icons8-metaverse-60.png"
            alt=""
            width="60"
            height="60"
            class="d-inline-block align-text-top" />
          GAME CENTER
        </a>
      </div>
    </nav>
    <div class="container Mario-Square">
    <a type="submit" id="btn1" onclick="playMario(), this.style.display='none', document.querySelector('#container').style.display = 'block', document.querySelector('.container.Flappy-Mario').style.display = 'none', document.querySelector('.text').style.display = 'block'" class="button d">
      <div class="button__line" id="btn"></div>
      <div class="button__line" id="btn"></div>
      <span class="button__text" id="btn">PLAY Mario-Square</span>
      <div class="button__drow1" id="btn"></div>
      <div class="button__drow2" id="btn"></div>
    </a>
    <div id="container">
      <div id="animate"></div>
      <div id="obstacle1"></div>
    </div>
    <div class="text" style="display: none; margin-left: -60px; ">
    <h3 style="margin-left: 30px; margin-top: -280px;">Нажмите 
      "F"
      для</h3>
    <h3 style="margin-left: 80px; color: blueviolet;">прыжка</h3>
    <h3 style="margin-left: 330px; margin-top: -80px;">Нажмите 
      "Shift + D"
      для</h3>
    <h3 style="margin-left: 370px; color: blueviolet;">высокого прыжка</h3>
  </div>
  </div>

    <div class="container Flappy-Mario">
      <div class=" ">
        <a type="submit" id="btn" onclick="play(), this.style.display='none', document.querySelector('.container.Mario-Square').style.display = 'none', document.querySelector('.text1').style.display = 'block'"class="button">
          <div class="button__line" id="btn"></div>
          <div class="button__line" id="btn"></div>
          <span class="button__text" id="btn">PLAY Flappy-Mario</span>
          <div class="button__drow1" id="btn"></div>
          <div class="button__drow2" id="btn"></div>
        </a>
      </div>
        <div class="position-absolute top-10 start-50 translate-center">
            <canvas id="game" width="350" height="512"></canvas>
            <script src="./js/game.js"></script>
        </div>
        <div class="text1" style="display: none;margin-top: 100px; width: 100%;">
          <h3 style="margin-left: 450px; margin-top: -80px;">Нажмите 
           любую кнопку
            для</h3>
          <h3 style="margin-left: 580px; color: blueviolet;">прыжка</h3>
        </div>
      </div>
  
 
  <style>
#container {
    width: 900px;
    height: 500px;
    top: 120px;
    left: 3%;
    position: relative;
    overflow: hidden;
    background-image: url(./img/imgonline-com-ua-Resize-uFH6Hcs94QbQy88.jpg);
  display: none;
  }

  #obstacle1 {
    width: 50px;
    height: 70px;
    position: absolute;
    border: 1px solid black;
    left: 655px;
    bottom: 0px;
    background-color: purple;
  }
  #animate {
    width: 50px;
    height: 50px;
    left: 150px;
    bottom: 0px;
    position: absolute;
    background-color: rgb(255, 217, 0);
    border: 1px solid black;
  }

  .navbar {
    background-color: rgb(60, 0, 116);
  }

  </style>
   <script src="./js/game.js"></script>
    </body>
</html>
